In [7]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

df = pd.read_csv('/Users/Sishe/Desktop/ProjectGlassdoor/types.csv', names=['Company', 'Size', 'Industry', 'SectorType', 'Skills', 'Salary', 'Location', 'Rating', 'Title'])
df = df.drop(df.index[[0,]])#drop first row 
df['City'], df['State'] = df['Location'].str.split(',', 1).str # Split into state and city
df['Python'] = df['Skills'].str.contains('Python')
df['Excel'] = df['Skills'].str.contains('Excel'or'excel')
df['SQL'] = df['Skills'].str.contains('Sequel'or'SQL'|'sql')
df['R Shiny'] = df['Skills'].str.contains('R'or 'Shiny')
df['Tableau'] = df['Skills'].str.contains('Tableau'or'tableau')
df['MySQL'] = df['Skills'].str.contains('MySQL' or 'Sequel')
df['Hive'] = df['Skills'].str.contains('Hive')
df['SAS'] = df['Skills'].str.contains('Sas')
df['Hive'] = df['Skills'].str.contains('Hive')
df['Hadoop'] = df['Skills'].str.contains('Hadoop' or 'HADOOP')
df['Company'] = df['Company'].str.strip()
df = df.drop(['Salary','Location'], axis=1)
df['Sector'] = np.where(df['SectorType'].str.contains('Public'),
        'Public', np.where(df['SectorType'].str.contains('Private'),'Private',
        np.where(df['SectorType'].str.contains('NonProfit'),'NonProfit',
                 np.where(df['SectorType'].str.contains('College'),'CollegeUniversity',
                          np.where(df['SectorType'].str.contains('Government'),'Government',
             'SubsidiaryorBusiness Segment')))))

In [8]:

df1 = pd.read_csv('/Users/Sishe/Desktop/ProjectGlassdoor/infoglassdoor.csv', names=['salary', 'Company', 'Industry', 'SectorType'],encoding='latin-1')
df1 = df1.drop(df1.index[[0,]])
df1['Company'], df1['state'] = df1['Company'].str.split('äóñ', 1).str
df1 = df1.drop(['Industry','SectorType', 'state'], axis=1)
df1['Company'] = df1['Company'].str.strip()

In [10]:
dataAnalyst = pd.merge(df1, df, on='Company', how = 'left')
dataAnalyst['Low-Salary'], dataAnalyst['High-Salary'] = dataAnalyst['salary'].str.split('-', 1).str

In [12]:

#dataAnalyst = dataAnalyst.drop('salary', axis=1)

dataAnalyst['High-Salary'] = dataAnalyst['High-Salary'].replace({'\$':''}, regex = True)
dataAnalyst['Low-Salary'] = dataAnalyst['Low-Salary'].replace({'\$':''}, regex = True)
dataAnalyst['High-Salary'] = dataAnalyst['High-Salary'].str.replace('Est. Salary' and 'k', '')
dataAnalyst['Low-Salary'] = dataAnalyst['Low-Salary'].str.replace('Est. Salary', '')

In [13]:
dataAnalyst

,salary,Company,Size,Industry,SectorType,Skills,Rating,Title,City,State,...,SQL,R Shiny,Tableau,MySQL,Hive,SAS,Hadoop,Sector,Low-Salary,High-Salary
0,NaN,Safety Services Company,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Est. Salary $52k-$69k,First Advantage Corporation,1001 to 5000 employees,Business Services,Company - Private,First Advantage is the world's largest provide...,2.5,Data Analyst,– Atlanta,GA,...,False,True,False,False,False,False,False,Private,52,69
2,Est. Salary $59k-$78k,Quotient Technology Inc.,501 to 1000 employees,Business Services,Company - Public (QUOT),"As a Data Analyst with Quotient, you will be r...",3.5,Data Analyst,– Cincinnati,OH,...,False,True,False,False,False,False,False,Public,59,78
3,Est. Salary $93k-$121k,Doximity,1 to 50 employees,Information Technology,Company - Private,Why work at Doximity?\n\nDoximity is rewiring ...,4.5,Data Analyst,– San Francisco,CA,...,False,False,False,False,False,False,False,Private,93,121
4,Est. Salary $48k-$60k,National Oilwell Varco,10000+ employees,"Oil, Gas, Energy & Utilities",Company - Public (NOV),Description:\n\n\nThe position of Data Analyst...,3.5,Data Analyst,– Houston,TX,...,False,True,True,False,False,False,False,Public,48,60
5,Est. Salary $75k-$98k,ThousandEyes,51 to 200 employees,Information Technology,Company - Private,About ThousandEyes\n\nThe name ThousandEyes wa...,4.8,Data Analyst,– San Francisco,CA,...,False,True,True,True,True,False,False,Private,75,98
6,Est. Salary $41k-$53k,M&C Saatchi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41,53
7,Est. Salary $63k-$85k,Telltale Games,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,63,85
8,Est. Salary $68k-$86k,Wells Fargo,10000+ employees,$10+ billion (USD) per year,Company - Public (WFC),Job Description\n\nWe have an exciting opportu...,3.5,Data Analyst (Business Systems Consultant 5),– Minneapolis,MN,...,False,True,False,False,False,False,False,Public,68,86
9,Est. Salary $57k-$86k,UnitedHealth Group,10000+ employees,$10+ billion (USD) per year,Company - Public (UNH),We are changing the way health care works for ...,3.3,Senior Data and Process Analyst,– Eden Prairie,MN,...,False,True,False,False,False,False,False,Public,57,86
10,Est. Salary $45k-$56k,Performance Friction,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45,56
11,Est. Salary $52k-$70k,Comlinkdata,1 to 50 employees,Business Services,Company - Private,Data Analyst\n\nReports to: Director of Data O...,4.5,Data Analyst,– Boston,MA,...,False,True,False,False,False,False,False,Private,52,70
12,Est. Salary $71k-$94k,PagerDuty,201 to 500 employees,Information Technology,Company - Private,Data AnalystSan FranciscoAbout You\n\nPagerDut...,4.8,Data Analyst,– San Francisco,CA,...,False,True,True,False,False,False,False,Private,71,94
13,Est. Salary $52k-$67k,säó¢com,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,52,67
14,Est. Salary $48k-$64k,CoverMyMeds,501 to 1000 employees,Health Care,Subsidiary or Business Segment,The Data Analyst is responsible for developing...,4.9,"Data Analyst, Payer",– Columbus,OH,...,False,True,False,False,False,False,False,SubsidiaryorBusiness Segment,48,64
15,Est. Salary $82k-$108k,Cisco Systems,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82,108
16,Est. Salary $75k-$98k,Udemy,201 to 500 employees,Education,Company - Private,Lets Go.\n\nLets go inspire 100 million people...,4.4,Data Analyst,– San Francisco,CA,...,False,True,True,False,False,False,False,Private,75,98
17,Est. Salary $67k-$88k,Ticketmaster,1001 to 5000 employees,Subsidiary or Business Segment,1976,Job Summary:\n\nWho are we?\n\nTicketmaster is...,3.7,Data Analyst,– Hollywood,CA,...,False,True,False,False,False,False,True,SubsidiaryorBusiness Segment,67,88
18,Est. Salary $43k-$65k,Bank of Hawaii,1001 to 5000 employees,Finance,Company - Public (BOH),"Bank of Hawaii\nIn 1897, Bank of Hawaii was th...",3.9,Data and Reporting Analyst,– Honolulu,HI,...,False,True,False,False,False,False,False,Public,43,65
19,Est. Salary $74k-$96k,Qualys,501 to 1000 employees,Information Technology,Company - Public (QLYS),Qualys is seeking a Data Analyst with experien...,3.1,Data Analyst,– Redwood City,CA,...,False,True,True,False,False,False,False,Public,74,96
20,NaN,American Heart Association,1001 to 5000 employees,Non-Profit,Nonprofit Organization,Data Insight Analyst\n\nTracking Code\n\n7766-...,3.5,Data Insight Analyst,– Dallas,TX,...,False,True,True,False,False,False,False,SubsidiaryorBusiness Segment,NaN,NaN
21,Est. Salary $51k-$65k,ATAVUS,1 to 50 employees,Business Services,Company - Private,We are always looking for employees that can s...,5.0,Data Analyst,– Seattle,WA,...,False,False,False,False,False,False,False,Private,51,65
22,Est. Salary $38k-$49k,M&C Saatchi Mobile,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38,49
23,Est. Salary $57k-$74k,Dow Jones,5001 to 10000 employees,Media,Subsidiary or Business Segment,We are looking for a Data Analyst to become pa...,3.3,Data Analyst,– New York,NY,...,False,True,True,False,False,False,False,SubsidiaryorBusiness Segment,57,74
24,Est. Salary $57k-$74k,Dow Jones,1 to 50 employees,Media,Subsidiary or Business Segment,**Job Description:**\n\n\n\nWe are looking for...,3.5,Data Analyst,– New York,NY,...,False,True,True,False,False,False,False,SubsidiaryorBusiness Segment,57,74
25,Est. Salary $66k-$82k,Aegion Corp,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66,82
26,Est. Salary $41k-$54k,AvidXchange,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41,54
27,Est. Salary $40k-$50k,CTDI,10000+ employees,Telecommunications,Company - Private,Tracking Code 20132955 Job Description\nCTDI i...,2.8,Data Analyst,– United States,NaN,...,False,True,False,False,False,False,False,Private,40,50
28,Est. Salary $51k-$64k,Zel Technologies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51,64
29,Est. Salary $47k-$62k,DB Best Technologies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47,62
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1161,Est. Salary $61k-$80k,Hearsay Systems,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61,80
1162,Est. Salary $42k-$64k,Hubbell Lighting,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42,64
1163,Est. Salary $37k-$51k,"Institutional Shareholder Services, Inc.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37,51
1164,NaN,Xylo Technologies,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1165,Est. Salary $87k-$110k,Intermountain Healthcare,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,87,110
1166,Est. Salary $66k-$89k,Kongregate,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66,89
1167,Est. Salary $61k-$87k,Freedom Financial Network,1001 to 5000 employees,Finance,Company - Private,Freedom Financial is looking for a Senior Mark...,3.9,Senior Marketing Data Analyst,– San Mateo,CA,...,False,True,True,False,False,False,False,Private,61,87
1168,Est. Salary $38k-$48k,Honor Health,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38,48
1169,Est. Salary $38k-$49k,Lockton,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,38,49
1170,Est. Salary $44k-$57k,Blueline Rental,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44,57
1171,Est. Salary $69k-$91k,Funding Circle,501 to 1000 employees,Finance,Company - Private,Funding Circle brings together small businesse...,4.1,"Data Analyst, Product",– San Francisco,CA,...,False,True,True,False,False,False,False,Private,69,91
1172,Est. Salary $88k-$112k,MSCI Inc.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,88,112
1173,Est. Salary $66k-$98k,BlackRock,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66,98
1174,Est. Salary $33k-$43k,Management Science Associates Inc.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33,43
1175,Est. Salary $59k-$76k,Honeywell,10000+ employees,Information Technology,Company - Public (HON),Lead Sourcing Data Analyst\n\nJoin a team reco...,3.1,Lead Sourcing Data Analyst,– Houston,TX,...,False,True,False,False,False,False,False,Public,59,76
1176,Est. Salary $59k-$76k,Honeywell,10000+ employees,Information Technology,Company - Public (HON),Data Analyst\n\nThis position will be working ...,3.1,Data Analyst,– Melville,NY,...,False,True,True,False,False,False,False,Public,59,76
1177,Est. Salary $59k-$76k,Honeywell,10000+ employees,Information Technology,Company - Public (HON),Data Management Analyst\n\nJoin a team recogni...,3.1,Data Management Analyst,– Kansas City,MO,...,False,True,False,False,False,False,False,Public,59,76
1178,Est. Salary $48k-$61k,IGT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48,61
1179,Est. Salary $68k-$87k,Bank of America,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68,87
1180,Est. Salary $53k-$68k,Pacific Clinics,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,53,68
1181,Est. Salary $54k-$71k,LexisNexis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,54,71
1182,Est. Salary $45k-$58k,Agnesian HealthCare,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45,58
1183,Est. Salary $62k-$93k,Bank of America,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62,93
1184,Est. Salary $43k-$55k,McKesson,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43,55
1185,NaN,Eclaro International,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1186,Est. Salary $55k-$72k,Lumeris,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,55,72
1187,Est. Salary $81k-$105k,Tesla,10000+ employees,Manufacturing,Company - Public (TSLA),Data Analyst\n\nA Data Analyst is a cross-func...,3.5,Manufacturing Data Analyst,– Fremont,CA,...,False,True,False,True,False,False,True,Public,81,105
1188,Est. Salary $59k-$76k,Chicago Public Schools,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59,76
1189,Est. Salary $47k-$73k,Darden,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47,73
1190,Est. Salary $84k-$109k,Workday,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84,109

In [15]:

dataAnalyst.to_csv('dataAnalyst.csv', encoding='utf-8')